{
  "name": "yt-dlp-api",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o yt-dlp && chmod +x yt-dlp"
  },
  "type": "module"
}
