{
  "name": "yt-dlp-api",
  "version": "1.0.0",
  "description": "API para extrair links de vídeos usando yt-dlp-exec",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "yt-dlp-exec": "^1.1.0"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "Seu Nome",
  "license": "MIT"
}

